<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一次面试风波 | Chen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="10月27日夜，我在溧阳准备第二天的科目二考试，刚吃过晚饭，和其他学员出去溜溜解解闷，谁知接到一个猎头的电话。 “你好，我是xxx公司的猎头xxx，我这里有一个asp.net的工作岗位，不知您最近有考虑换工作吗？”说话的是一位略微带着粤语口音的女性，音调很是好听，不过我是不会受到魅惑的。 “不好意思，最近应该不会换工作，最早可能也要年后才会考虑。”这是我最近面对hr的统一回复用语，假如过几个月还能">
<meta property="og:type" content="article">
<meta property="og:title" content="一次面试风波">
<meta property="og:url" content="http://neilq.github.io/2016/10/30/An-interview-experience/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="10月27日夜，我在溧阳准备第二天的科目二考试，刚吃过晚饭，和其他学员出去溜溜解解闷，谁知接到一个猎头的电话。 “你好，我是xxx公司的猎头xxx，我这里有一个asp.net的工作岗位，不知您最近有考虑换工作吗？”说话的是一位略微带着粤语口音的女性，音调很是好听，不过我是不会受到魅惑的。 “不好意思，最近应该不会换工作，最早可能也要年后才会考虑。”这是我最近面对hr的统一回复用语，假如过几个月还能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-29T17:40:08.000Z">
<meta property="article:modified_time" content="2021-07-29T07:33:55.670Z">
<meta property="article:author" content="Chen">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!--
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  -->
  <link href='//fonts.proxy.ustclug.org/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

  

  
<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5736229f279153ebd790af38bf6bd41e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- End Baidu Analytics -->



<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">Chen&#39;s Blog</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://neilq.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://neilq.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/css/images/avatar.jpg">
      <h2 id="name">Chen</h2>
      <h3 id="title">Web Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>ChangZhou, China</span>
      <a id="follow" target="_blank" rel="noopener" href="https://github.com/NeilQ/">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        51
        <span>文章</span>
      </div>
      <div class="article-info-block">
        31
        <span>标签</span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a target="_blank" rel="noopener" href="https://github.com/NeilQ" title="github"><i class="fa fa-github"></i></a></td>
        
        </tr>
      </table>
    </div>
  </div>
</aside>
      <section id="main">
  <article id="post-An-interview-experience" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
       
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      一次面试风波
    </h1>
  

          <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2016/10/30/An-interview-experience/">
    <time datetime="2016-10-29T17:40:08.000Z" itemprop="datePublished">10月 30 2016</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

        </div>
        </header>
      
    
      <div class="article-entry" itemprop="articleBody">
        <p>10月27日夜，我在溧阳准备第二天的科目二考试，刚吃过晚饭，和其他学员出去溜溜解解闷，谁知接到一个猎头的电话。</p>
<p>“你好，我是xxx公司的猎头xxx，我这里有一个asp.net的工作岗位，不知您最近有考虑换工作吗？”说话的是一位略微带着粤语口音的女性，音调很是好听，不过我是不会受到魅惑的。</p>
<p>“不好意思，最近应该不会换工作，最早可能也要年后才会考虑。”这是我最近面对hr的统一回复用语，假如过几个月还能想到找我，那我准备换工作肯定会优先找他们，或许还会因此动摇，就像前不久的金山hr。</p>
<p>“如果这个岗位比你目前的好很多，你也不考虑吗？”哟，小姑娘挺会来事，阴吹丝汀。</p>
<p>“我这里是一个做微软云计算的……”</p>
<p>嘿，就是你了。于是便与之简单沟通了下，决定试试。连夜用手机赶了份最新简历发给了她。想了想，用手机编辑简历最高效的办法是在智联上更新，然后导出到word，Nice。谁知第二天便是噩梦的开始……</p>
<p>从28日早上开始，便是扑天该地招聘电话潮，甚至在我科目二考试中还响了两次电话。由于考试中不允许接电话，其实开着手机也是不允许的，只能对不起他们了。接着在回程途中，在回到家后，在马桶上，连连不断的电话喷涌而来，15分钟一次。</p>
<p>“不好意思，最近应该不会换工作，最早可能也要年后才会考虑。”</p>
<p>“不好意思，最近应该不会换工作，最早可能也要年后才会考虑。”</p>
<p>“不好意思，最近应该不会换工作，最早可能也要年后才会考虑。”</p>
<p>……</p>
<p>去年回到常州，一方面是因为老婆怀孕，另一方面是也想看看常州目前的IT行业状况，我知道还是很差，所以也有着一点“救世”之心，希望能通过自己一点微小的力量，帮助我龙城崛起。来吧，让我来带你飞。加之目前公司做着不错，上司也很器重，我能接到这么多电话，与之关系匪浅。因此如无特殊情况，我是不会换工作的。微软是信仰，当然会看看，常州本地的公司倒也会关注下。</p>
<p>常州公司来了。</p>
<p>“喂，请问是邱尘是吧？”</p>
<p>“你好，是的。”就是老子我。</p>
<p>“我看到你在智联更新了简历，你现在在找工作对吧？”</p>
<p>“不好意思，最近应该不会换工作，最早可能也要年后才会考虑。”哈？您咋看出来的？</p>
<p>“哦，我们公司最近在招……我看你的简历挺合适，大家都是常州人，如果可以的话我们沟通一下吧。”</p>
<p>“好的。”哈？别给老子套近乎，常州没你这么低素质的人。</p>
<p>“那如果你来我们公司的话，期望薪资是多少？”</p>
<p>“1万。”</p>
<p>“啊？是年薪吗？”</p>
<p>我去你妈的蛋。</p>
<p>“是这样的，根据你目前的年限和年龄，我觉得你拿不到这个薪资。我们觉得你挺合适，你是不达到这个薪资就不会考虑吗？”</p>
<p>“如果说贵公司在技术实力和氛围都真的很好的话，是可以商量的。”就你这眼界，就你们老板这眼力，嫩好到哪去。</p>
<p>“好的，那我先把你简历给我们研发看一下，可以的话再联系你好吧。”</p>
<p>我不知道这是科教城哪家公司的hr，从头到尾没有问过我的意愿，接着不由分说把我等同于那些拿着低薪混日子干了5年10年还是民工水平的辣鸡。朋友，能好好掂量掂量你看到那份简历的分量吗？无奈的是，我当初离开常州时，大部分公司都是这种等级。从人事到年限长一点的工程师，都相当粗鲁。与外面相比，就像是先进的西方文明初次踏入美洲大陆时见到的那些蛮子。两年下来，好歹有一些公司如北美崛起一般，从工程师文化和技术实力上渐渐崛起。比如我现所在的这家公司，<strong>老板，此处应加薪</strong>。而大部分公司仍旧是蛮子，小渣渣变成了中渣渣，中渣渣变成了老渣渣。如此环境，把一些真正有实力的人才都挡在了外面，比如认识的另一位跑去微软的常州小伙儿，无奈感叹，我们常州的IT行业前路还很艰辛，或许我该换一条路了。也希望常州的hr能更加职业一点，语气谦虚一点，或许你遇到的是一位新时代有信仰的码猴儿呢？</p>
<p>回到上面，经过下午的沟通，决定29日赴无锡微软面试。当晚，我把这一喜讯跟家人分享，可是母亲似乎不希望我在这个时候跑出去。陷入了挣扎，必硬，母亲，必硬，母亲，必硬，母亲，还是母亲吧，原因不便多说。<strong>路有很多条可以走，最重要的是陪你一同走过的人儿</strong>。可能某些直男又要开始发作了，让他们意淫去吧。第二天我把决定告诉猎头，找了个理由。没想到精明的姑娘当场看穿借口，也是，能配上这种jd的猎头，哪个不是人精。其中，有一段话让我很是触动。</p>
<p><strong>“其实你们对我们的职业好像有误会，我们是完全尊重你们的意愿优先地。”</strong></p>
<p><strong>“觉得我们会逼着去面试一份他们不喜欢的工作，只为了我们的任务。”</strong></p>
<p>对不起姑娘，我总是不惮以最大的恶意去揣测别人，错过了那些美，也错过了微软。</p>
<p><strong>瞧瞧人家那素质。</strong></p>
<p>终。</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://neilq.github.io/2016/10/30/An-interview-experience/" data-id="ckromc9ry000538ua9199g6vr" class="article-share-link">分享到</a>
        
        
      </footer>
    </div>
    
<nav id="article-nav">
  
    <a href="/2016/11/18/problems-from-mysql5-6-to-mysql5-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mysql5.6 升级到 mysql5.7遇到的问题
        
      </div>
    </a>
  
  
    <a href="/2016/10/15/fruits-and-values/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">水果与价值</div>
    </a>
  
</nav>

  </article>
  

 
</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/DataBase/">DataBase</a></p>
              <p class="item-title"><a href="/2021/07/29/postgresql-select-count-performance-and-vacuum/" class="title">Postgresql select count性能与Vacuum</a></p>
              <p class="item-date"><time datetime="2021-07-29T07:37:18.000Z" itemprop="datePublished">7月 29 2021</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/dotnetcore/">dotnetcore</a></p>
              <p class="item-title"><a href="/2019/01/11/how-to-set-snake-case-for-query-string-at-asp-net-core-2/" class="title">Asp.net core 2 如何设置SnakeCase形式的QueryString参数</a></p>
              <p class="item-date"><time datetime="2019-01-11T14:47:57.000Z" itemprop="datePublished">1月 11 2019</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/dotnetcore/">dotnetcore</a></p>
              <p class="item-title"><a href="/2018/07/14/secure-your-asp-net-core-2-1-api-1-issuing-a-JWT/" class="title">ASP.NET core 2.1 API 认证与授权(1 - 使用JWT)</a></p>
              <p class="item-date"><time datetime="2018-07-14T06:06:14.000Z" itemprop="datePublished">7月 14 2018</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/dotnetcore/">dotnetcore</a></p>
              <p class="item-title"><a href="/2018/06/08/develop-a-dotnet-site-installer/" class="title">开发一个dotnet core站点安装器</a></p>
              <p class="item-date"><time datetime="2018-06-08T14:04:10.000Z" itemprop="datePublished">6月 8 2018</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p>
              <p class="item-title"><a href="/2018/04/26/why-i-have-not-given-up-csharp/" class="title">我为何还没有放弃C#</a></p>
              <p class="item-date"><time datetime="2018-04-26T02:16:01.000Z" itemprop="datePublished">4月 26 2018</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 20px;">.NET</a> <a href="/tags/AOP/" style="font-size: 16.67px;">AOP</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/C/" style="font-size: 13.33px;">C#</a> <a href="/tags/CI/" style="font-size: 10px;">CI</a> <a href="/tags/Help-Pages/" style="font-size: 10px;">Help Pages</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/MySql/" style="font-size: 13.33px;">MySql</a> <a href="/tags/Restful/" style="font-size: 10px;">Restful</a> <a href="/tags/Unit-Test/" style="font-size: 10px;">Unit Test</a> <a href="/tags/Unity/" style="font-size: 16.67px;">Unity</a> <a href="/tags/WCF/" style="font-size: 10px;">WCF</a> <a href="/tags/WPF/" style="font-size: 13.33px;">WPF</a> <a href="/tags/Web-Api/" style="font-size: 13.33px;">Web Api</a> <a href="/tags/cake-build/" style="font-size: 10px;">cake-build</a> <a href="/tags/debian/" style="font-size: 10px;">debian</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dotnetcore/" style="font-size: 20px;">dotnetcore</a> <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web-api/" style="font-size: 10px;">web api</a> <a href="/tags/webhook/" style="font-size: 10px;">webhook</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13.33px;">测试</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 13.33px;">自动化测试</a> <a href="/tags/%E8%A1%A8%E5%80%BC%E5%8F%82%E6%95%B0/" style="font-size: 10px;">表值参数</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataBase/">DataBase</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dotnetcore/">dotnetcore</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    


<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<!--
<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
-->


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>