<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>做一个有灵性的程序员 | Chen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从业到现在三年多，我的职业生涯可以算是比较顺利的，几乎没有大波折。当然，也有可能是因为当时扛过挫折之后，再回头看已经算不上什么了。 刚毕业时找了一家小公司，沉淀技术。之后面试去了无锡某公司，这是一段令我印象深刻的经历。当时因为面试表现好，hr给我要求的薪资额外加了25%，然而一周后，因为无法适应技术支持岗位申请离职。出乎我意料的是，公司考虑到我这周的表现不错，立即把我调到开发岗。半年之后，由于压力">
<meta property="og:type" content="article">
<meta property="og:title" content="做一个有灵性的程序员">
<meta property="og:url" content="http://neilq.github.io/2016/09/19/Be-a-bright-programmer/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="从业到现在三年多，我的职业生涯可以算是比较顺利的，几乎没有大波折。当然，也有可能是因为当时扛过挫折之后，再回头看已经算不上什么了。 刚毕业时找了一家小公司，沉淀技术。之后面试去了无锡某公司，这是一段令我印象深刻的经历。当时因为面试表现好，hr给我要求的薪资额外加了25%，然而一周后，因为无法适应技术支持岗位申请离职。出乎我意料的是，公司考虑到我这周的表现不错，立即把我调到开发岗。半年之后，由于压力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-19T15:09:07.000Z">
<meta property="article:modified_time" content="2021-07-29T07:33:55.670Z">
<meta property="article:author" content="Chen">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!--
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  -->
  <link href='//fonts.proxy.ustclug.org/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

  

  
<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5736229f279153ebd790af38bf6bd41e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- End Baidu Analytics -->



<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">Chen&#39;s Blog</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://neilq.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://neilq.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/css/images/avatar.jpg">
      <h2 id="name">Chen</h2>
      <h3 id="title">Web Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>ChangZhou, China</span>
      <a id="follow" target="_blank" rel="noopener" href="https://github.com/NeilQ/">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        51
        <span>文章</span>
      </div>
      <div class="article-info-block">
        31
        <span>标签</span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a target="_blank" rel="noopener" href="https://github.com/NeilQ" title="github"><i class="fa fa-github"></i></a></td>
        
        </tr>
      </table>
    </div>
  </div>
</aside>
      <section id="main">
  <article id="post-Be-a-bright-programmer" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
       
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      做一个有灵性的程序员
    </h1>
  

          <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2016/09/19/Be-a-bright-programmer/">
    <time datetime="2016-09-19T15:09:07.000Z" itemprop="datePublished">9月 19 2016</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

        </div>
        </header>
      
    
      <div class="article-entry" itemprop="articleBody">
        <p>从业到现在三年多，我的职业生涯可以算是比较顺利的，几乎没有大波折。当然，也有可能是因为当时扛过挫折之后，再回头看已经算不上什么了。</p>
<p>刚毕业时找了一家小公司，沉淀技术。之后面试去了无锡某公司，这是一段令我印象深刻的经历。当时因为面试表现好，hr给我要求的薪资额外加了25%，然而一周后，因为无法适应技术支持岗位申请离职。出乎我意料的是，公司考虑到我这周的表现不错，立即把我调到开发岗。半年之后，由于压力太大，觉得自己没干好，出于内疚申请离职，pm却因为觉得对我的表现比较满意，选择开导我，并主动涨了30%薪资，把我留了下来。再半年后由于家庭原因无奈离开回常。当时一直在想，我何德何能，值得公司一再宽容。一直到现在，我逐渐找到原因—程序员要有灵性！</p>
<h2 id="为什么要做有灵性的程序员"><a href="#为什么要做有灵性的程序员" class="headerlink" title="为什么要做有灵性的程序员"></a>为什么要做有灵性的程序员</h2><p>因为只有拥有灵性，我们才能<del>揉大胸摸长腿</del>涨工资。</p>
<h2 id="何谓灵性"><a href="#何谓灵性" class="headerlink" title="何谓灵性"></a>何谓灵性</h2><p>何谓灵性？在回答这个问题之前，让我们先来看一些反例。工作中，我们能发现这样一些程序员：</p>
<ul>
<li><p>没有责任心<br>有一些程序员开发时完全以完成任务为唯一目的，编码时只是从表面上完成安排的任务。从表面看，列出的任务都完成了，但从不考虑哪里是否会有bug，哪里会有业务漏洞。代码里充斥着hard code，不可读，不可维护，不够健壮。等到测出bug或者被人发现再吭呲吭呲改，或者等到搞出大新闻时，人已鸿飞冥冥，翩然离去。当然，这里必须排除一些刚毕业尚无经验的毕业生。</p>
</li>
<li><p>不够虚心<br>工作中，我们有时会遇到其他同事指出代码错误，并仔细分析。这本是值得珍惜的际遇，这是提升技术的机会，这时及时醒悟必能提升代码质量潜移默化中得到大家认可。然而并不是所有程序员都能领情，在无法给出合理理由的情况下，选择无视。第一次是好心，第二次是耐心，第三次是操守，待得三次过后，便不会再来提醒你，顺便转告朋友圈内其他人不用跟你废话，没用的。这位哥们以自己的自大，堵死了自己上升的道路。</p>
</li>
<li><p>学习不主动<br>一年前，熟练c#，一年后还是熟练c#。有一些程序员完成任务之余便是游戏刷微博，从不主动学习，不会思考。当他人已经深谙框架内部原理，熟练多种语言之后，仍然在已熟练使用某某框架为豪。</p>
</li>
</ul>
<p>所以，只要具备责任心、虚心、主动学习，就是有灵性的程序员了吗？NoNoNo，何谓灵？灵巧，机灵。在某款RPG游戏中，当你点高角色的灵巧属性，你的角色就会擅长偷窃、拆陷阱、发现隐藏宝物…说到底，就是感知强，在工作中，能及时感知到自己的不足：上次代码写得不够美，要再想想；今天同事指出了我代码的漏洞，要改；最近学习懈怠了，要努力。如何感知？反省。结论就是：<del>许多人物传记的通篇都是结合着大道理吹牛逼</del><strong>每日反思，及时纠正，此谓灵性</strong>。</p>
<h2 id="怎么才能有灵性"><a href="#怎么才能有灵性" class="headerlink" title="怎么才能有灵性"></a>怎么才能有灵性</h2><p>那么，我们如何能有灵性？对不起，你前20多年的积累已经决定了你是否具备灵性。</p>
<h2 id="跋"><a href="#跋" class="headerlink" title="跋"></a>跋</h2><p>如果这是鲁迅的文章，必然会有许多人猜测为何作者通篇影射现状最后却写了句废话，定是因为时代原因无法言明只得隐喻。可惜，到我手里，大家只会认为我是sb。心中有佛，满眼是佛。身具灵性的你，GET到了吗？</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://neilq.github.io/2016/09/19/Be-a-bright-programmer/" data-id="ckromc9rz000638ua7xcxhims" class="article-share-link">分享到</a>
        
        
      </footer>
    </div>
    
<nav id="article-nav">
  
    <a href="/2016/10/15/fruits-and-values/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          水果与价值
        
      </div>
    </a>
  
  
    <a href="/2016/09/04/a-practise-of-gitlab-webhook/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">记一次gitlab webhook使用实践</div>
    </a>
  
</nav>

  </article>
  

 
</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/DataBase/">DataBase</a></p>
              <p class="item-title"><a href="/2021/07/29/postgresql-select-count-performance-and-vacuum/" class="title">Postgresql select count性能与Vacuum</a></p>
              <p class="item-date"><time datetime="2021-07-29T07:37:18.000Z" itemprop="datePublished">7月 29 2021</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/dotnetcore/">dotnetcore</a></p>
              <p class="item-title"><a href="/2019/01/11/how-to-set-snake-case-for-query-string-at-asp-net-core-2/" class="title">Asp.net core 2 如何设置SnakeCase形式的QueryString参数</a></p>
              <p class="item-date"><time datetime="2019-01-11T14:47:57.000Z" itemprop="datePublished">1月 11 2019</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/dotnetcore/">dotnetcore</a></p>
              <p class="item-title"><a href="/2018/07/14/secure-your-asp-net-core-2-1-api-1-issuing-a-JWT/" class="title">ASP.NET core 2.1 API 认证与授权(1 - 使用JWT)</a></p>
              <p class="item-date"><time datetime="2018-07-14T06:06:14.000Z" itemprop="datePublished">7月 14 2018</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/dotnetcore/">dotnetcore</a></p>
              <p class="item-title"><a href="/2018/06/08/develop-a-dotnet-site-installer/" class="title">开发一个dotnet core站点安装器</a></p>
              <p class="item-date"><time datetime="2018-06-08T14:04:10.000Z" itemprop="datePublished">6月 8 2018</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p>
              <p class="item-title"><a href="/2018/04/26/why-i-have-not-given-up-csharp/" class="title">我为何还没有放弃C#</a></p>
              <p class="item-date"><time datetime="2018-04-26T02:16:01.000Z" itemprop="datePublished">4月 26 2018</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 20px;">.NET</a> <a href="/tags/AOP/" style="font-size: 16.67px;">AOP</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/C/" style="font-size: 13.33px;">C#</a> <a href="/tags/CI/" style="font-size: 10px;">CI</a> <a href="/tags/Help-Pages/" style="font-size: 10px;">Help Pages</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/MySql/" style="font-size: 13.33px;">MySql</a> <a href="/tags/Restful/" style="font-size: 10px;">Restful</a> <a href="/tags/Unit-Test/" style="font-size: 10px;">Unit Test</a> <a href="/tags/Unity/" style="font-size: 16.67px;">Unity</a> <a href="/tags/WCF/" style="font-size: 10px;">WCF</a> <a href="/tags/WPF/" style="font-size: 13.33px;">WPF</a> <a href="/tags/Web-Api/" style="font-size: 13.33px;">Web Api</a> <a href="/tags/cake-build/" style="font-size: 10px;">cake-build</a> <a href="/tags/debian/" style="font-size: 10px;">debian</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dotnetcore/" style="font-size: 20px;">dotnetcore</a> <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web-api/" style="font-size: 10px;">web api</a> <a href="/tags/webhook/" style="font-size: 10px;">webhook</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13.33px;">测试</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 13.33px;">自动化测试</a> <a href="/tags/%E8%A1%A8%E5%80%BC%E5%8F%82%E6%95%B0/" style="font-size: 10px;">表值参数</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataBase/">DataBase</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dotnetcore/">dotnetcore</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    


<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<!--
<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
-->


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>