<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>怎样写好个人博客 | Chen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="相信很多开发者从毕业开始，就曾想维护一个个人博客站，或许是基于兴趣，或许是为了把自己与咸鱼区分开，又或许只是觉得这是一件很酷的事，告诉周围人自己并不是一个修电脑的。但是由于各种各样的原因或者借口，很多人都没有坚持下来。根据和一些小伙伴的交流，相当一部分原因是不知道博客要写些什么，今天就和大家聊一聊怎么去写博客，写些哪些内容，分享一下个人的微薄经验。 技术博客可以写些什么内容技术问题的解决维护博客初">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样写好个人博客">
<meta property="og:url" content="http://neilq.github.io/2017/06/04/how-to-write-blogs/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="相信很多开发者从毕业开始，就曾想维护一个个人博客站，或许是基于兴趣，或许是为了把自己与咸鱼区分开，又或许只是觉得这是一件很酷的事，告诉周围人自己并不是一个修电脑的。但是由于各种各样的原因或者借口，很多人都没有坚持下来。根据和一些小伙伴的交流，相当一部分原因是不知道博客要写些什么，今天就和大家聊一聊怎么去写博客，写些哪些内容，分享一下个人的微薄经验。 技术博客可以写些什么内容技术问题的解决维护博客初">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-04T13:44:51.000Z">
<meta property="article:modified_time" content="2021-07-29T07:33:55.683Z">
<meta property="article:author" content="Chen">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!--
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  -->
  <link href='//fonts.proxy.ustclug.org/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

  

  
<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5736229f279153ebd790af38bf6bd41e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- End Baidu Analytics -->



<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">Chen&#39;s Blog</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://neilq.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://neilq.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/css/images/avatar.jpg">
      <h2 id="name">Chen</h2>
      <h3 id="title">Web Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>ChangZhou, China</span>
      <a id="follow" target="_blank" rel="noopener" href="https://github.com/NeilQ/">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        52
        <span>文章</span>
      </div>
      <div class="article-info-block">
        32
        <span>标签</span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a target="_blank" rel="noopener" href="https://github.com/NeilQ" title="github"><i class="fa fa-github"></i></a></td>
        
        </tr>
      </table>
    </div>
  </div>
</aside>
      <section id="main">
  <article id="post-how-to-write-blogs" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
       
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      怎样写好个人博客
    </h1>
  

          <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2017/06/04/how-to-write-blogs/">
    <time datetime="2017-06-04T13:44:51.000Z" itemprop="datePublished">6月 4 2017</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

        </div>
        </header>
      
    
      <div class="article-entry" itemprop="articleBody">
        <p>相信很多开发者从毕业开始，就曾想维护一个个人博客站，或许是基于兴趣，或许是为了把自己与咸鱼区分开，又或许只是觉得这是一件很酷的事，告诉周围人自己并不是一个修电脑的。但是由于各种各样的原因或者借口，很多人都没有坚持下来。根据和一些小伙伴的交流，相当一部分原因是不知道博客要写些什么，今天就和大家聊一聊怎么去写博客，写些哪些内容，分享一下个人的微薄经验。</p>
<h2 id="技术博客可以写些什么内容"><a href="#技术博客可以写些什么内容" class="headerlink" title="技术博客可以写些什么内容"></a>技术博客可以写些什么内容</h2><h3 id="技术问题的解决"><a href="#技术问题的解决" class="headerlink" title="技术问题的解决"></a>技术问题的解决</h3><p>维护博客初期，或者在刚毕业时，我们的知识结构可能并不能支撑自己写出一篇好的博客，稍作尝试便觉得自己写得东西很浅薄，不好意思拿出来，因此很多人在战斗尚未开始便牺牲了。其实这确是我们可以大量产出的阶段。</p>
<p>此时的我们还很弱小，必然会在工作中遇到大大小小各种各样的问题，犯一些可笑的错误。当我们解决了这些问题，改正了自己的错误之后，恰恰可以写一篇博客来记录这个过程：描述一下问题，阐述一下解决的过程及方案，会来事的还可以发表一下自己对这个问题的看法，一篇博客就产生了，简单到爆。</p>
<p><strong>虽然技术含量不高，但展示了自己的努力与积极向上的态度。</strong></p>
<h3 id="官方教程的个人实践"><a href="#官方教程的个人实践" class="headerlink" title="官方教程的个人实践"></a>官方教程的个人实践</h3><p>我们在学习一门技术初期，必然会首先去看官方教程或者技术书籍。可能有些同学没有这个习惯，我在这里推荐大家系统学习一门技术时，还是要先看官方教程，保证原汁原味。</p>
<p>我们在跟着官方教程一步一步试验完之后，其实就可以写一写博客了。写什么呢？就写教程的内容。当然不是叫大家照抄，你可以改一改嘛，官方例子用Cat，那你就用Fish，这样一个过程下来，还可以巩固一下所学知识。</p>
<p>我上面说到，有些同学可能没有看官方教程的习惯，那么他们看得是什么？就是这类博客。有人觉得这是抄袭，不好，其实并不需要那么上纲上线，BAT都在抄，你抄一抄怎么了，又没有拿来盈利，对吧。<strong>老祖宗“师夷长技以制夷”的思想还是可以学一学的。</strong></p>
<h3 id="英文文章翻译"><a href="#英文文章翻译" class="headerlink" title="英文文章翻译"></a>英文文章翻译</h3><p>英语基础比较好的同学，还可以尝试翻译英文技术文章。由于语言的原因，很多进阶的一手知识其实都是需要从英文文章中去获取的。</p>
<p>当你逐字逐句翻译下来后，必然会对其中包含的知识有深入的理解，这也是一个非常好的学习方法。从官方翻译一篇《GO语言垃圾回收机制介绍》，是不是很酷？</p>
<p>经常逛技术博客的同学应该可以发现，其实大部分的博客都是基于以上三类。当技术能力达到一定程度时，可能就会觉得这些内容都没什么技术含量，但没人会去嘲笑。不要怕内容简单，不要怕翻译得不好，你觉得简单的东西，可能会给别人带来极大的帮助。<strong>助人前途，就是大功一件。</strong></p>
<h3 id="技术课题的研究与看法"><a href="#技术课题的研究与看法" class="headerlink" title="技术课题的研究与看法"></a>技术课题的研究与看法</h3><p>当你陆陆续续写过很多博客文章，你的技术实力一定会得到显著提高。不要说我太绝对，我不觉得一个能坚持几年写技术博客的人，其能力会比周围人差。这时候，你便有能力、有信心写出一些自己觉得满意的东西了。你在工作中技术课题的研究，包含几个几十个技术细节，可以拿来写一写。你对现流行的几种技术的差异与争论的看法，可以拿来写一写。你可以写的东西太多了，根本不需要看我在这瞎BB了:)。</p>
<p>接着可能引来一些争论，放宽心态，阐述观点，以理服人。<strong>这些争论，会带着我们整个行业，大步前行</strong>。</p>
<h2 id="维护技术博客可以带来哪些收获"><a href="#维护技术博客可以带来哪些收获" class="headerlink" title="维护技术博客可以带来哪些收获"></a>维护技术博客可以带来哪些收获</h2><h3 id="技术增长"><a href="#技术增长" class="headerlink" title="技术增长"></a>技术增长</h3><p>如果大家坚持写了几年博客，收获也必须是巨大的。其中最直接的就是技术增长。</p>
<p>你解决并反思了无数问题，阅读并理解了若干一手技术资料，发起了一项项的课题研究与实现，你不是大牛谁是大牛？</p>
<h3 id="求职助力"><a href="#求职助力" class="headerlink" title="求职助力"></a>求职助力</h3><p>我们这么努力是为了什么？为了钱。现在大部分15k，25k的高端职位，基本都是会对维护博客有所加分的。维护一个高质量的博客，<strong>代表了一个开发者的毅力、态度与能力</strong>，高薪职位的大门向你打开。</p>
<h3 id="个人价值满足"><a href="#个人价值满足" class="headerlink" title="个人价值满足"></a>个人价值满足</h3><p>人生在世短短数十年，除了朝九晚五，总得做些什么。我们踏入社会后，一天大部分醒着的时间都献给了工作，这也是我们实现个人价值、探寻人生意义的重要一部分。</p>
<p>记录你的事业点滴，拓展你的行业见闻，将会提升你的自信心与个人满足感，亦会让你对待生活也<strong>充满信心，积极向上，披襟斩棘，无所畏惧</strong>。</p>
<p>以上，</p>
<p>欢迎指点。</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://neilq.github.io/2017/06/04/how-to-write-blogs/" data-id="ckromc9t0002438ua0awu8fqr" class="article-share-link">分享到</a>
        
        
      </footer>
    </div>
    
<nav id="article-nav">
  
    <a href="/2017/06/16/hosting-winform-control-in-wpf/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          解决获取WPF控件句柄问题：在WPF中承载WinForm控件
        
      </div>
    </a>
  
  
    <a href="/2017/04/28/Feeling-after-reading-White-Dear/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读《白鹿原》之杂言</div>
    </a>
  
</nav>

  </article>
  

 
</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/NET/">.NET</a></p>
              <p class="item-title"><a href="/2022/02/18/a-practice-for-distributed-transaction-acid-database/" class="title">LoT设备分布式一致性处理实践 - 本地消息表</a></p>
              <p class="item-date"><time datetime="2022-02-18T06:49:30.000Z" itemprop="datePublished">2月 18 2022</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/DataBase/">DataBase</a></p>
              <p class="item-title"><a href="/2021/07/29/postgresql-select-count-performance-and-vacuum/" class="title">Postgresql select count性能与Vacuum</a></p>
              <p class="item-date"><time datetime="2021-07-29T07:37:18.000Z" itemprop="datePublished">7月 29 2021</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/dotnetcore/">dotnetcore</a></p>
              <p class="item-title"><a href="/2019/01/11/how-to-set-snake-case-for-query-string-at-asp-net-core-2/" class="title">Asp.net core 2 如何设置SnakeCase形式的QueryString参数</a></p>
              <p class="item-date"><time datetime="2019-01-11T14:47:57.000Z" itemprop="datePublished">1月 11 2019</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/dotnetcore/">dotnetcore</a></p>
              <p class="item-title"><a href="/2018/07/14/secure-your-asp-net-core-2-1-api-1-issuing-a-JWT/" class="title">ASP.NET core 2.1 API 认证与授权(1 - 使用JWT)</a></p>
              <p class="item-date"><time datetime="2018-07-14T06:06:14.000Z" itemprop="datePublished">7月 14 2018</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/dotnetcore/">dotnetcore</a></p>
              <p class="item-title"><a href="/2018/06/08/develop-a-dotnet-site-installer/" class="title">开发一个dotnet core站点安装器</a></p>
              <p class="item-date"><time datetime="2018-06-08T14:04:10.000Z" itemprop="datePublished">6月 8 2018</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 20px;">.NET</a> <a href="/tags/AOP/" style="font-size: 15px;">AOP</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/C/" style="font-size: 12.5px;">C#</a> <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/CI/" style="font-size: 10px;">CI</a> <a href="/tags/Help-Pages/" style="font-size: 10px;">Help Pages</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/MySql/" style="font-size: 12.5px;">MySql</a> <a href="/tags/Restful/" style="font-size: 10px;">Restful</a> <a href="/tags/Unit-Test/" style="font-size: 10px;">Unit Test</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/WCF/" style="font-size: 10px;">WCF</a> <a href="/tags/WPF/" style="font-size: 12.5px;">WPF</a> <a href="/tags/Web-Api/" style="font-size: 15px;">Web Api</a> <a href="/tags/cake-build/" style="font-size: 10px;">cake-build</a> <a href="/tags/debian/" style="font-size: 10px;">debian</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/dotnetcore/" style="font-size: 17.5px;">dotnetcore</a> <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web-api/" style="font-size: 10px;">web api</a> <a href="/tags/webhook/" style="font-size: 10px;">webhook</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 12.5px;">测试</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 12.5px;">自动化测试</a> <a href="/tags/%E8%A1%A8%E5%80%BC%E5%8F%82%E6%95%B0/" style="font-size: 10px;">表值参数</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataBase/">DataBase</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dotnetcore/">dotnetcore</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    


<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<!--
<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
-->


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>